simple2secure.web/src/assets/i18n/de.json (before)
{
  "s2s.loading": "Simple2Secure wird geladen...",
  "demo.dashboard": "Hier kommt Dashboard!",
  "demo.email": "Hier kommt Email Konfiguration!",
  "button.rules": "Regeln verwalten",
  "button.login": "Einloggen",
  "button.register": "Registrieren",
  "button.back": "Zurück",
  "button.send": "Senden",
  "button.downloadProbe": "Probe herunterladen",
  "button.save": "Speichern",
  "button.cancel": "Abbrechen",
  "button.close": "Schließen",
  "button.more": "Mehr",
  "button.addQuery": "Abfrage hinzufügen",
  "button.addProcessor": "Prozessor hinzufügen",
  "button.addStep": "Schritt hinzufügen",
  "button.active": "Aktiv",
  "button.inactive": "Inaktiv",
  "button.true": "Richtig",
  "button.false": "Falsch",
  "button.runtests": "Test ausführen",
  "button.showtests": "Tests anzeigen",
  "button.showtestsresults": "Testergebniss anzeigen",
  "button.runTestAgain": "Test wiederholen",
  "button.testresults": "Testergebnisse",
  "button.select": "Auswählen",
  "test.noResults": "Es sind keine Testergebnisse verfügbar",
  "test.templates": "Vorlagen anzeigen",
  "test.modify": "Vorlage bearbeiten",
  "menu.templates": "Test Vorlagen",
  "test.template.update": "Vorlage erfolgreich aktualisiert",
  "button.addTemplate": "Vorlage hinzufügen",
  "menu.template": "Vorlage",
  "button.addCommand": "Befehl hinzufügen",
  "button.edit": "Bearbeiten",
  "button.addRule": "Regel hinzufügen",
  "button.delete": "Löschen",
  "button.download": "Herunterladen",
  "button.addUser": "Benutzer hinzufügen",
  "button.addAPI": "API hinzufügen",
  "button.show": "Anzeigen",
  "button.showRules": "Regeln anzeigen",
  "login.email": "E-Mail",
  "login.email.placeholder": "Bitte geben Sie Ihre E-Mail Adresse ein",
  "login.email.error": "E-Mail ist im folgenden Format erforderlich <i>max@musterman.at</i>",
  "login.password": "Kennwort",
  "login.password.placeholder": "Bitte geben Sie Ihr Kennwort ein",
  "login.password.error": "Kennwort ist erforderlich",
  "login.password.forgot": "Kennwort vergessen?",
  "login.password.update": "Kennwort aktualisieren",
  "login.successful": "Anmeldung erfolgreich",
  "register.standard": "Registrierung",
  "register.email": "Emailregistrierung",
  "register.firstName": "Vorname",
  "register.firstName.placeholder": "Bitte geben Sie Ihren Vornamen ein",
  "register.firstName.error": "Vorname ist erforderlich",
  "register.lastName": "Nachname",
  "register.lastName.placeholder": "Bitte geben Sie ihren Nachnamen ein",
  "register.lastName.error": "Nachname ist erforderlich",
  "register.header": "Registrierung",
  "register.address.placeholder": "Bitte geben Sie Ihre Adresse ein",
  "register.city.placeholder": "Bitte geben Sie Ihre Stadt ein",
  "register.zip.placeholder": "Bitte geben Sie Ihre Postleitzahl ein",
  "register.mobile.placeholder": "Bitte geben sie ihre Mobiltelefonnummer ein",
  "register.phone.placeholder": "Bitte geben sie ihre Telefonnummer ein",
  "register.company.placeholder": "Bitte geben Sie Ihren Firmennamen ein",
  "menu.configuration": "Konfiguration",
  "menu.general": "Allgemein",
  "menu.tokens": "Tokens",
  "menu.settings": "Einstellungen",
  "menu.network": "Kommunikation",
  "menu.packet": "Paket",
  "menu.system": "System",
  "menu.osquery": "OSQuery",
  "menu.reports": "Berichte",
  "menu.mydevices": "Geräte",
  "menu.networkanalysis": "Kommunikation",
  "menu.orbiter": "Orbiter",
  "menu.tools": "Werkzeuge",
  "menu.tests": "Orbiter tests",
  "menu.email": "Email",
  "menu.emails": "Emails",
  "menu.users": "Benutzer",
  "menu.overview": "Übersicht",
  "menu.logout": "Abmelden",
  "menu.group": "Gruppe",
  "menu.generalConfig": "Allgemeine Konfiguration",
  "menu.updateConfig": "Konfiguration aktualisieren",
  "menu.osqueryConfig": "OSQuery Konfiguration",
  "menu.currentQueries": "Aktuelle Abfragen",
  "menu.queryReport": "OSQuery Berichte",
  "menu.queryReportDetails": "OSQuery Berichtsdetails",
  "menu.networkanalysisConfig": "Kommunikation Konfiguration",
  "menu.networkanalysisConfigTypes": "Kommunikation Konfigurationstypen",
  "menu.networkanalysisStepConfig": "Kommunikation Schritte Konfiguration",
  "menu.networkanalysisProcessorConfig": "Kommunikation Prozessor Konfiguration",
  "menu.currentStep": "Aktueller Schritt",
  "menu.currentProcessor": "Aktueller Prozessor",
  "menu.networkanalysisReports": "Kommunikationsberichte",
  "menu.orbiterConfig": "Orbiterkonfiguration",
  "menu.orbiterTools": "Orbiterwerkzeuge",
  "menu.addAccount": "Konto hinzufügen",
  "menu.editAccount": "Konto bearbeiten",
  "menu.rules": "Regeln",
  "menu.editRule": "Regel bearbeiten",
  "menu.notifications": "Benachrichtigungen",
  "menu.database": "Datenbank",
  "menu.apis": "APIs",
  "menu.analysis": "Analyse",
  "resetPwd.header": "Kennwort zurücksetzen",
  "account.activated": "Ihr Konto wurde bereits aktiviert!",
  "account.login": "Melden Sie sich mit dem folgenden Button im Portal an.",
  "account.activationSuccessful": "Aktivierung erfolgreich",
  "account.download": "Download Probe mit dem Klick auf den Button unten",
  "table.stepName": "Wählen Sie den Schrittname aus",
  "table.probe": "Probe",
  "table.user": "Benutzer",
  "table.version": "Version",
  "table.action": "Aktion",
  "table.edit": "Bearbeiten",
  "table.from": "Von",
  "table.subject": "Betreff",
  "table.receivedDate": "Empfangsdatum",
  "table.inbox": "Posteingang",
  "table.delete": "Löschen",
  "table.name": "Name",
  "table.sql": "SQL",
  "table.state": "Zustand",
  "table.class": "Klasse",
  "table.packet": "Groovy Processing Code",
  "table.number": "Nummer",
  "table.sourceip": "Quell-IP",
  "table.destinationip": "Ziel-IP",
  "table.sourcemac": "Quell-MAC",
  "table.destinationmac": "Ziel-MAC",
  "table.tool": "Werkzeug",
  "table.content": "Inhalt",
  "table.time": "Zeit",
  "table.numoftests": "Anzahl der Tests",
  "table.test": "Test",
  "table.commands": "Befehle",
  "table.numoftestsresults": "Anzahl der Testergebnisse",
  "table.runningtime": "Laufzeit",
  "table.frequency": "Frequenz",
  "table.query": "Abfrage",
  "table.queryresults": "Abfrageergebnisse",
  "table.priority": "Priorität",
  "table.description": "Beschreibung",
  "table.activated": "Aktiviert",
  "table.active": "Aktiv",
  "table.myprofile": "Mein Profil",
  "table.myprobes": "Meine Probes",
  "table.mypods": "Meine Pods",
  "table.myusers": "Meine Benutzer",
  "table.unit": "Wählen Sie die Zeiteinheit",
  "table.unitValue": "Geben Sie den Wert ein",
  "table.analysisInterval": "Analyseintervall",
  "table.processor": "Prozessor",
  "table.groupExpirationDate": "Wählen Sie das Lizenzablaufdatum aus",
  "table.licenseExpirationDate": "Lizenzablaufdatum",
  "email.incomingserver": "Eingangsserver",
  "email.incomingport": "Eingehender Port",
  "email.outgoingserver": "Ausgangsserver",
  "email.outgoingport": "Ausgehender Port",
  "network.editConfig": "Allgemeine Konfiguration bearbeiten",
  "network.editConfigStandard": "Konfiguration bearbeiten",
  "network.editDeviceConfig": "Probekonfiguration bearbeiten",
  "network.editConfigGeneral": "Bearbeiten Sie die Konfiguration für eine bestimmte Probe oder Gruppe",
  "network.checkReports": "Überprüfen Sie die bereitgestellten Berichte",
  "test.pod": "Aktualisieren Sie die Testkonfiguration",
  "testResult.pod": "Testergebnisse anzeigen",
  "network.steps": "Schritte",
  "network.processors": "Prozessoren",
  "network.editSteps": "Schritte bearbeiten",
  "network.editProcessors": "Prozessoren bearbeiten",
  "network.processorDetails": "Prozessor Details",
  "network.stepDetails": "Schritt Details",
  "orbiter.toolsconfig": "Werkzeugkonfiguration bearbeiten",
  "orbiter.edittests": "Tests bearbeiten",
  "select.pleaseselect": "Bitte auswählen",
  "query.details": "Query Details",
  "user.details": "Benutzer Details",
  "test.details": "Test Details",
  "networkreport.details": "Netzwerkberichtdetails",
  "language.select": "Sprache auswählen",
  "message.configuration": "Konfiguration erfolgreich geladen!",
  "message.configuration.save": "Konfiguration erfolgreich aktualisiert!",
  "message.email": "E-Mail Konto erfolgreich hinzugefügt!",
  "message.email.load": "E-Mails erfolgreich geladen!",
  "message.email.notProvided": "E-Mails für diese Konfigurations-ID sind nicht vorhanden!",
  "message.emailConfig": "E-Mail-Konfigurationen erfolgreich geladen!",
  "message.emailConfig.notProvided": "E-Mail-Konfigurationen nicht vorhanden!",
  "message.emailConfig.update": "Konto erfolgreich aktualisiert!",
  "message.emailConfig.delete": "Account wurde erfolgreich gelöscht!",
  "message.emailConfig.dialog": "Mit dem Klick auf Ja wird der ausgewählte Account gelöscht!",
  "message.areyousure": "Sind Sie sicher?",
  "message.data": "Daten erfolgreich geladen!",
  "message.data.notProvided": "Die Daten sind nicht vorhanden",
  "message.report": "Berichte erfolgreich geladen!",
  "message.report.notProvided": "Berichte nicht vorhanden!",
  "message.report.delete": "Bericht wurde erfolgreich gelöscht!",
  "message.report.dialog": "Mit dem Klick auf Ja wird der ausgewählte Bericht gelöscht!",
  "message.notifications": "Benachrichtigungen wurden erfolgreich geladen!",
  "message.registration": "Registrierung erfolgreich",
  "message.passwordReset": "Passwort zurücksetzen Email gesendet!",
  "message.rule.add": "Regel wurde erfolgreich hinzugefügt!",
  "message.rule.dialog": "Mit dem Klick auf Ja wird der ausgewählte Regel gelöscht!",
  "message.rule.delete": "Regel erfolgreich gelöscht!",
  "message.rule": "Regeln wurden erfolgreich geladen!",
  "message.language": "Die Sprache wurde erfolgreich geändert auf ",
  "message.passwordUpdate": "Ihr Passwort wurde erfolgreich aktuallisiert!",
  "message.user": "Benutzer wurde erfolgreich geladen!",
  "message.user.create": "Benutzer erfolgreich erstellt!",
  "message.user.update": "Benutzer wurde erfolgreich aktualisiert!",
  "message.user.delete": "Benutzer erfolgreich gelöscht!",
  "message.user.dialog": "Mit dem Klick auf Ja wird der ausgewählte Benutzer gelöscht!",
  "message.group.dialog": "Mit einem Klick auf Ja wird die ausgewählte Gruppe gelöscht!",
  "message.probe.dialog": "Mit einem Klick auf Ja wird die ausgewählte Probe gelöscht!",
  "message.pod.dialog": "Mit einem Klick auf Ja wird die ausgewählte Probe gelöscht!",
  "message.config.dialog": "Wenn Sie auf Ja klicken, wird die ausgewählte Konfiguration gelöscht!",
  "message.context.dialog": "Mit einem Klick auf Ja wird der ausgewählte Kontext gelöscht!",
  "message.template.dialog": "Mit einem Klick auf Ja wird die ausgewählte Vorlage gelöscht!",
  "message.test.dialog": "Mit einem Klick auf Ja wird die ausgewählte Test gelöscht!",
  "message.test.delete": "Test erfolgreich gelöscht!",
  "message.template.delete": "Vorlage erfolgreich gelöscht!",
  "message.config.delete": "Die Konfiguration wurde erfolgreich gelöscht!",
  "message.group.delete": "Gruppe erfolgreich gelöscht!",
  "message.probe.delete": "Probe erfolgreich gelöscht!",
  "message.context.delete": "Context erfolgreich gelöscht!",
  "message.group.add": "Gruppe wurde erfolgreich hinzugefügt!",
  "message.processor.dialog": "Mit Klick auf Ja wird der ausgewählte Prozessor gelöscht!",
  "message.processor.delete": "Prozessor erfolgreich gelöscht!",
  "message.processor.update": "Prozessor wurde erfolgreich aktualisiert!",
  "message.processor.add": "Prozessor wurde erfolgreich hinzugefügt!",
  "message.step.dialog": "Mit einem Klick auf Ja wird der ausgewählte Schritt gelöscht!",
  "message.step.delete": "Schritt erfolgreich gelöscht!",
  "message.step.update": "Schritt wurde erfolgreich aktualisiert!",
  "message.step.add": "Schritt wurde erfolgreich hinzugefügt!",
  "message.osquery.delete": "OSQuery erfolgreich gelöscht!",
  "message.osquery.update": "OSQuery wurde erfolgreich aktualisiert!",
  "message.osquery.add": "OSQuery wurde erfolgreich hinzugefügt!",
  "config.configSupplier": "Konfig. Lieferant",
  "config.taskSupplier": "Aufgabenlieferant",
  "config.stylesheet": "Stylesheet",
  "config.useConfiguredIface": "Konfigurierte Schnittstelle verwenden?",
  "config.interfaceNumber": "Schnittstellennummer",
  "config.showInterfaces": "Schnittstellen anzeigen?",
  "config.externalAddress": "Externe Adresse",
  "config.connectionTimeout": "Verbindungszeitüberschreitung",
  "config.processingFactory": "Verarbeitungsfabrik",
  "config.bpfFilter": "BPF Filter",
  "config.communicationFactory": "Kommunikationsfabrik",
  "config.wtIntervall": "Worker Thread Intervall",
  "config.dbconfigLocation": "Ort",
  "config.dbURI": "URI",
  "config.writeUser": "Benutzer-schreiben",
  "config.writePassword": "Kennwort-schreiben",
  "config.readUser": "Benutzer-lesen",
  "config.readPassword": "Kennwort-lesen",
  "config.timeslot": "Zeitschlitzgröße",
  "config.strings": "Strings",
  "config.osqueryconfig": "Konfiguration",
  "config.osquerypath": "OSQuery Pfad",
  "config.baseurl": "Basis URL",
  "config.url": "URL",
  "dashboard.communication": "Kommunikation",
  "dashboard.analysis": "Auswertung",
  "dashboard.configuration": "Konfiguration",
  "dashboard.email": "Email",
  "dashboard.orbiter": "Orbiter",
  "dashboard.system": "System",
  "paginator.items": "Objekte pro Seite:",
  "test.select": "Test ausWählen",
  "tool.name": "Werkzeugname",
  "table.mygroups": "Meine Gruppen",
  "button.addGroup": "Root-Gruppe hinzufügen",
  "button.addSubGroup": "Sub-Gruppe hinzufügen",
  "button.downloadLicense": "Lizenz herunterladen",
  "table.owner": "Besitzer",
  "group.details": "Gruppendetails",
  "table.usedLicenses": "Anzahl der verwendeten Lizenzen",
  "group.name.placeholder": "Bitte geben Sie den Gruppennamen ein",
  "name.placeholder.generic": "Bitte geben Sie den Namen ein",
  "group.maxNumberOfLicenses.placeholder": "Bitte geben Sie die maximale Anzahl der verfügbaren Lizenzen ein",
  "table.of": "von",
  "networkreport.results": "Netzwerkbericht Ergebnisse",
  "table.group": "Gruppe",
  "userRole.placeholder": "Benutzerrole",
  "message.user.group.update": "Benutzergruppe wurde erfolgreich aktualisiert",
  "groups.notfound": "Gruppen nicht gefunden",
  "groups.notfound.info": "Klicken Sie auf die Schaltfläche oben, um eine neue Gruppe hinzuzufügen",
  "probe.notfound": "Probes nicht gefunden",
  "probe.notfound.info": "Klicken Sie auf die Schaltfläche oben, um das Probe herunterzuladen",
  "pod.notfound": "Pods nicht gefunden",
  "pod.notfound.info": "Klicken Sie auf die Schaltfläche oben, um das Probe herunterzuladen",
  "user.notfound": "Benutzer nicht gefunden",
  "user.notfound.info": "Klicken Sie auf die Schaltfläche oben, um einen neuen Benutzer hinzuzufügen",
  "user.notfound.infoNoGroup": "Sie müssen eine neue Gruppe hinzufügen, um einen neuen Benutzer hinzufügen zu können",
  "osquery.runalways": "Immer ausführen?",
  "button.default.config": "Gruppenkonfiguration übernehmen",
  "button.osquery.config": "OSQuery Gruppenkonfiguration übernehmen",
  "button.steps.processors.config": "Gruppenschritte und Prozessoren übernehmen",
  "message.copy.config.dialog": "Mit einem Klick auf Ja wird Ihre aktuelle Probekonfiguration überschrieben!",
  "message.copy.osqueryconfig.dialog": "Mit einem Klick auf Ja wird Ihre aktuelle OSQuery Probekonfiguration überschrieben!",
  "message.copy.stepsAndProcessor.dialog": "Wenn Sie auf Ja klicken, werden Ihre aktuellen Schritte und Prozessoren überschrieben!",
  "server.notresponding": "Server antwortet nicht",
  "accessToken.validity": "Access token Gültigkeitszeit",
  "accessToken.probe.validity": "Access token Probe Gültigkeitszeit",
  "accessToken.probe.minimum.validity": "Access-Token Mindest-Gültigkeitsdauer der Probe",
  "message.settings.update": "Einstellungen wurden erfolgreich aktualisiert",
  "table.licensePlans": "Lizenzpläne",
  "licensePlan.name.placeholder": "Bitte geben Sie den Namen des Lizenzplans ein",
  "licensePlan.add.button": "Neuen Lizenzplan erstellen",
  "message.config.group.update": "Konfiguration wurde erfolgreich aktualisiert",
  "message.apply.config": "Wenden Sie die Gruppenkonfiguration für OSQuery, Steps und Processors an",
  "node.move.error": "Sie haben keine Berechtigungen zum Verschieben der ausgewählten Gruppe!",
  "node.move.success": "Gruppe erfolgreich verschiebt!",
  "probe.change.group": "Gruppe wechseln",
  "pod.change.group": "Gruppe wechseln",
  "message.contextDialog": "Um fortzufahren, müssen Sie den Arbeitskontext ausWählen",
  "message.contextDialog.select": "Wählen Sie Ihren Arbeitskontext aus",
  "button.addContext": "Kontext hinzufügen",
  "message.context.add": "Kontext wurde erfolgreich hinzugefügt!",
  "context.name.placeholder": "Bitte geben Sie den Kontextnamen ein",
  "change.context": "Kontext ändern",
  "message.contextDialogDashboard": "Um mit einem anderen Kontext arbeiten zu können, müssen Sie ihn aus dem Feld unten ausWählen.",
  "message.contextChangeError": "Sie sind nur Teil eines Kontexts, können keinen anderen ausWählen!",
  "table.mycontexts": "Meine Kontexte",
  "table.licenseDownloads": "Lizenz-Downloads",


  "message.context.edit": "Kontext wurde erfolgreich aktualisiert!",
  "button.editContext": "Kontext bearbeiten",
  "actions.notavailable": "Keine verfügbaren Aktionen",
  "invitation.context": "Kontet Einladung",
  "invitation.message": "Sie wurden zu dem neuen Kontext eingeladen, Sie können ihn akzeptieren oder ablehnen",
  "button.invitation.accept": "Akzeptieren",
  "button.invitation.reject": "Ablehnen",
  "invitation.accept": "Sie haben die Einladung erfolgreich angenommen",
  "test.scheduled": "Test wurde geplant",
  "menu.emailConfig": "E-Mail-Konfiguration",
  "chart.query.select": "Abfragezeichenfolge ausWählen",
  "chart.additional.query": "Fügen Sie dem Diagramm eine zusätzliche Abfrage hinzu",
  "osquery.reports.charts": "OSQuery-Berichtsdiagramme",
  "network.report.charts": "Netzwerkreportdiagramme",
  "test.precondition": "Precondition",
  "test.step": "Step",
  "test.postcondition": "Postcondition",
  "test.testresult": "Test Result",
  "table.pod": "Hostname",
  "table.executable": "Ausführbar",
  "table.prefix": "Prefix",
  "table.value": "Wert",
  "table.podId": "Pod ID",
  "table.status": "Status",
  "test.parameter": "Parameter",
  "table.hostname": "Hostname",
  "button.addTest": "Test hinzufügen",
  "message.test.create": "Test erfolgreich erstellt!",
  "message.test.update": "Test erfolgreich aktualisiert!",
  "message.test.delete": "Test erfolgreich gelöscht!",
  "message.test.schedule": "Test wurde geplant!",
  "table.testmacro": "Testmakro",
  "testmacro.add": "Neues Testmakro hinzufügen",
  "testmacro.macro.placeholder": "Bitte geben Sie ein Testmakro ein",
  "testmacro.executable.placeholder": "Bitte geben Sie die executable ein",
  "test.scheduled": "Geplante Tests",
  "test.scheduled.info": "Zeigen Sie die geplanten Tests mit Status an",
  "test.executionType": "Type",
  "notifications.empty": "Benachrichtigungen nicht bereitgestellt",
  "menu.searchResults": "Suchergebnisse",
  "menu.notifications": "Benachrichtigungen",
  "menu.networkreports": "Netzwerkberichte",
  "title.hits": "Treffer",
  "title.notification": "Benachrichtigung"
}

simple2secure.web/src/assets/i18n/de.json (after)
{
  "s2s.loading": "Simple2Secure wird geladen...",
  "demo.dashboard": "Hier kommt Dashboard!",
  "demo.email": "Hier kommt Email Konfiguration!",
  "button.rules": "Regeln verwalten",
  "button.login": "Einloggen",
  "button.register": "Registrieren",
  "button.back": "Zurück",
  "button.send": "Senden",
  "button.downloadProbe": "Probe herunterladen",
  "button.save": "Speichern",
  "button.cancel": "Abbrechen",
  "button.close": "Schließen",
  "button.more": "Mehr",
  "button.addQuery": "Abfrage hinzufügen",
  "button.addProcessor": "Prozessor hinzufügen",
  "button.addStep": "Schritt hinzufügen",
  "button.active": "Aktiv",
  "button.inactive": "Inaktiv",
  "button.true": "Richtig",
  "button.false": "Falsch",
  "button.runtests": "Test ausführen",
  "button.showtests": "Tests anzeigen",
  "button.showtestsresults": "Testergebniss anzeigen",
  "button.runTestAgain": "Test wiederholen",
  "button.testresults": "Test Ergebnisse",
  "button.select": "Auswählen",
  "test.noResults": "Es sind keine Testergebnisse verfügbar",
  "test.templates": "Vorlagen anzeigen",
  "test.modify": "Vorlage bearbeiten",
  "menu.templates": "Test Vorlagen",
  "test.template.update": "Vorlage erfolgreich aktualisiert",
  "button.addTemplate": "Vorlage hinzufügen",
  "menu.template": "Vorlage",
  "button.addCommand": "Befehl hinzufügen",
  "button.edit": "Bearbeiten",
  "button.addRule": "Regel hinzufügen",
  "button.delete": "Löschen",
  "button.download": "Herunterladen",
  "button.addUser": "Benutzer hinzufügen",
  "button.addAPI": "API hinzufügen",
  "button.show": "Anzeigen",
  "button.showRules": "Regeln anzeigen",
  "login.email": "E-Mail",
  "login.email.placeholder": "Bitte geben Sie Ihre E-Mail Adresse ein",
  "login.email.error": "E-Mail ist im folgenden Format erforderlich <i>max@musterman.at</i>",
  "login.password": "Kennwort",
  "login.password.placeholder": "Bitte geben Sie Ihr Kennwort ein",
  "login.password.error": "Kennwort ist erforderlich",
  "login.password.forgot": "Kennwort vergessen?",
  "login.password.update": "Kennwort aktualisieren",
  "login.successful": "Anmeldung erfolgreich",
  "register.standard": "Registrierung",
  "register.email": "Emailregistrierung",
  "register.firstName": "Vorname",
  "register.firstName.placeholder": "Bitte geben Sie Ihren Vornamen ein",
  "register.firstName.error": "Vorname ist erforderlich",
  "register.lastName": "Nachname",
  "register.lastName.placeholder": "Bitte geben Sie ihren Nachnamen ein",
  "register.lastName.error": "Nachname ist erforderlich",
  "register.header": "Registrierung",
  "register.address.placeholder": "Bitte geben Sie Ihre Adresse ein",
  "register.city.placeholder": "Bitte geben Sie Ihre Stadt ein",
  "register.zip.placeholder": "Bitte geben Sie Ihre Postleitzahl ein",
  "register.mobile.placeholder": "Bitte geben sie ihre Mobiltelefonnummer ein",
  "register.phone.placeholder": "Bitte geben sie ihre Telefonnummer ein",
  "register.company.placeholder": "Bitte geben Sie Ihren Firmennamen ein",
  "menu.configuration": "Konfiguration",
  "menu.general": "Allgemein",
  "menu.tokens": "Tokens",
  "menu.settings": "Einstellungen",
  "menu.network": "Kommunikation",
  "menu.packet": "Paket",
  "menu.system": "System",
  "menu.osquery": "OSQuery",
  "menu.reports": "Berichte",
  "menu.mydevices": "Geräte",
  "menu.networkanalysis": "Kommunikation",
  "menu.orbiter": "Orbiter",
  "menu.tools": "Werkzeuge",
  "menu.tests": "Orbiter tests",
  "menu.email": "Email",
  "menu.emails": "Emails",
  "menu.users": "Benutzer",
  "menu.overview": "Übersicht",
  "menu.logout": "Abmelden",
  "menu.group": "Gruppe",
  "menu.generalConfig": "Allgemeine Konfiguration",
  "menu.updateConfig": "Konfiguration aktualisieren",
  "menu.osqueryConfig": "OSQuery Konfiguration",
  "menu.currentQueries": "Aktuelle Abfragen",
  "menu.queryReport": "OSQuery Berichte",
  "menu.queryReportDetails": "OSQuery Berichtsdetails",
  "menu.networkanalysisConfig": "Kommunikation Konfiguration",
  "menu.networkanalysisConfigTypes": "Kommunikation Konfigurationstypen",
  "menu.networkanalysisStepConfig": "Kommunikation Schritte Konfiguration",
  "menu.networkanalysisProcessorConfig": "Kommunikation Prozessor Konfiguration",
  "menu.currentStep": "Aktueller Schritt",
  "menu.currentProcessor": "Aktueller Prozessor",
  "menu.networkanalysisReports": "Netzwerk Berichte",
  "menu.orbiterConfig": "Orbiterkonfiguration",
  "menu.orbiterTools": "Orbiterwerkzeuge",
  "menu.addAccount": "Konto hinzufügen",
  "menu.editAccount": "Konto bearbeiten",
  "menu.rules": "Regeln",
  "menu.editRule": "Regel bearbeiten",
  "menu.notifications": "Benachrichtigungen",
  "menu.database": "Datenbank",
  "menu.apis": "APIs",
  "menu.analysis": "Analyse",
  "resetPwd.header": "Kennwort zurücksetzen",
  "account.activated": "Ihr Konto wurde bereits aktiviert!",
  "account.login": "Melden Sie sich mit dem folgenden Button im Portal an.",
  "account.activationSuccessful": "Aktivierung erfolgreich",
  "account.download": "Download Probe mit dem Klick auf den Button unten",
  "table.stepName": "Wählen Sie den Schrittname aus",
  "table.probe": "Probe",
  "table.user": "Benutzer",
  "table.version": "Version",
  "table.action": "Aktion",
  "table.edit": "Bearbeiten",
  "table.from": "Von",
  "table.subject": "Betreff",
  "table.receivedDate": "Empfangsdatum",
  "table.inbox": "Posteingang",
  "table.delete": "Löschen",
  "table.name": "Name",
  "table.sql": "SQL",
  "table.state": "Zustand",
  "table.class": "Klasse",
  "table.packet": "Groovy Processing Code",
  "table.number": "Nummer",
  "table.sourceip": "Quell-IP",
  "table.destinationip": "Ziel-IP",
  "table.sourcemac": "Quell-MAC",
  "table.destinationmac": "Ziel-MAC",
  "table.hostname": "Hostname",
  "table.tool": "Werkzeug",
  "table.content": "Inhalt",
  "table.time": "Zeit",
  "table.numoftests": "Anzahl der Tests",
  "table.test": "Test",
  "table.commands": "Befehle",
  "table.numoftestsresults": "Anzahl der Testergebnisse",
  "table.runningtime": "Laufzeit",
  "table.frequency": "Frequenz",
  "table.query": "Abfrage",
  "table.queryresults": "Abfrageergebnisse",
  "table.priority": "Priorität",
  "table.description": "Beschreibung",
  "table.activated": "Aktiviert",
  "table.active": "Aktiv",
  "table.myprofile": "Mein Profil",
  "table.myprobes": "Meine Probes",
  "table.mypods": "Meine Pods",
  "table.myusers": "Meine Benutzer",
  "table.unit": "Wählen Sie die Zeiteinheit",
  "table.unitValue": "Geben Sie den Wert ein",
  "table.analysisInterval": "Analyseintervall",
  "table.processor": "Prozessor",
  "table.groupExpirationDate": "Wählen Sie das Lizenzablaufdatum aus",
  "table.licenseExpirationDate": "Lizenzablaufdatum",
  "email.incomingserver": "Eingangsserver",
  "email.incomingport": "Eingehender Port",
  "email.outgoingserver": "Ausgangsserver",
  "email.outgoingport": "Ausgehender Port",
  "network.editConfig": "Allgemeine Konfiguration bearbeiten",
  "network.editConfigStandard": "Konfiguration bearbeiten",
  "network.editDeviceConfig": "Probekonfiguration bearbeiten",
  "network.editConfigGeneral": "Bearbeiten Sie die Konfiguration für eine bestimmte Probe oder Gruppe",
  "network.checkReports": "Überprüfen Sie die bereitgestellten Berichte",
  "test.pod": "Aktualisieren Sie die Testkonfiguration",
  "testResult.pod": "Testergebnisse anzeigen",
  "network.steps": "Schritte",
  "network.processors": "Prozessoren",
  "network.editSteps": "Schritte bearbeiten",
  "network.editProcessors": "Prozessoren bearbeiten",
  "network.processorDetails": "Prozessor Details",
  "network.stepDetails": "Schritt Details",
  "orbiter.toolsconfig": "Werkzeugkonfiguration bearbeiten",
  "orbiter.edittests": "Tests bearbeiten",
  "select.pleaseselect": "Bitte auswählen",
  "query.details": "Query Details",
  "user.details": "Benutzer Details",
  "test.details": "Test Details",
  "networkreport.details": "Netzwerkberichtdetails",
  "language.select": "Sprache auswählen",
  "message.configuration": "Konfiguration erfolgreich geladen!",
  "message.configuration.save": "Konfiguration erfolgreich aktualisiert!",
  "message.email": "E-Mail Konto erfolgreich hinzugefügt!",
  "message.email.load": "E-Mails erfolgreich geladen!",
  "message.email.notProvided": "E-Mails für diese Konfigurations-ID sind nicht vorhanden!",
  "message.emailConfig": "E-Mail-Konfigurationen erfolgreich geladen!",
  "message.emailConfig.notProvided": "E-Mail-Konfigurationen nicht vorhanden!",
  "message.emailConfig.update": "Konto erfolgreich aktualisiert!",
  "message.emailConfig.delete": "Account wurde erfolgreich gelöscht!",
  "message.emailConfig.dialog": "Mit dem Klick auf Ja wird der ausgewählte Account gelöscht!",
  "message.areyousure": "Sind Sie sicher?",
  "message.data": "Daten erfolgreich geladen!",
  "message.data.notProvided": "Die Daten sind nicht vorhanden",
  "message.report": "Berichte erfolgreich geladen!",
  "message.report.notProvided": "Berichte nicht vorhanden!",
  "message.report.delete": "Bericht wurde erfolgreich gelöscht!",
  "message.report.dialog": "Mit dem Klick auf Ja wird der ausgewählte Bericht gelöscht!",
  "message.notifications": "Benachrichtigungen wurden erfolgreich geladen!",
  "message.registration": "Registrierung erfolgreich",
  "message.passwordReset": "Passwort zurücksetzen Email gesendet!",
  "message.rule.add": "Regel wurde erfolgreich hinzugefügt!",
  "message.rule.dialog": "Mit dem Klick auf Ja wird der ausgewählte Regel gelöscht!",
  "message.rule.delete": "Regel erfolgreich gelöscht!",
  "message.rule": "Regeln wurden erfolgreich geladen!",
  "message.language": "Die Sprache wurde erfolgreich geändert auf ",
  "message.passwordUpdate": "Ihr Passwort wurde erfolgreich aktuallisiert!",
  "message.user": "Benutzer wurde erfolgreich geladen!",
  "message.user.create": "Benutzer erfolgreich erstellt!",
  "message.user.update": "Benutzer wurde erfolgreich aktualisiert!",
  "message.user.delete": "Benutzer erfolgreich gelöscht!",
  "message.user.dialog": "Mit dem Klick auf Ja wird der ausgewählte Benutzer gelöscht!",
  "message.group.dialog": "Mit einem Klick auf Ja wird die ausgewählte Gruppe gelöscht!",
  "message.probe.dialog": "Mit einem Klick auf Ja wird die ausgewählte Probe gelöscht!",
  "message.pod.dialog": "Mit einem Klick auf Ja wird die ausgewählte Probe gelöscht!",
  "message.config.dialog": "Wenn Sie auf Ja klicken, wird die ausgewählte Konfiguration gelöscht!",
  "message.context.dialog": "Mit einem Klick auf Ja wird der ausgewählte Kontext gelöscht!",
  "message.template.dialog": "Mit einem Klick auf Ja wird die ausgewählte Vorlage gelöscht!",
  "message.test.dialog": "Mit einem Klick auf Ja wird die ausgewählte Test gelöscht!",
  "message.test.delete": "Test erfolgreich gelöscht!",
  "message.template.delete": "Vorlage erfolgreich gelöscht!",
  "message.config.delete": "Die Konfiguration wurde erfolgreich gelöscht!",
  "message.group.delete": "Gruppe erfolgreich gelöscht!",
  "message.probe.delete": "Probe erfolgreich gelöscht!",
  "message.context.delete": "Context erfolgreich gelöscht!",
  "message.group.add": "Gruppe wurde erfolgreich hinzugefügt!",
  "message.processor.dialog": "Mit Klick auf Ja wird der ausgewählte Prozessor gelöscht!",
  "message.processor.delete": "Prozessor erfolgreich gelöscht!",
  "message.processor.update": "Prozessor wurde erfolgreich aktualisiert!",
  "message.processor.add": "Prozessor wurde erfolgreich hinzugefügt!",
  "message.step.dialog": "Mit einem Klick auf Ja wird der ausgewählte Schritt gelöscht!",
  "message.step.delete": "Schritt erfolgreich gelöscht!",
  "message.step.update": "Schritt wurde erfolgreich aktualisiert!",
  "message.step.add": "Schritt wurde erfolgreich hinzugefügt!",
  "message.osquery.delete": "OSQuery erfolgreich gelöscht!",
  "message.osquery.update": "OSQuery wurde erfolgreich aktualisiert!",
  "message.osquery.add": "OSQuery wurde erfolgreich hinzugefügt!",
  "config.configSupplier": "Konfig. Lieferant",
  "config.taskSupplier": "Aufgabenlieferant",
  "config.stylesheet": "Stylesheet",
  "config.useConfiguredIface": "Konfigurierte Schnittstelle verwenden?",
  "config.interfaceNumber": "Schnittstellennummer",
  "config.showInterfaces": "Schnittstellen anzeigen?",
  "config.externalAddress": "Externe Adresse",
  "config.connectionTimeout": "Verbindungszeitüberschreitung",
  "config.processingFactory": "Verarbeitungsfabrik",
  "config.bpfFilter": "BPF Filter",
  "config.communicationFactory": "Kommunikationsfabrik",
  "config.wtIntervall": "Worker Thread Intervall",
  "config.dbconfigLocation": "Ort",
  "config.dbURI": "URI",
  "config.writeUser": "Benutzer-schreiben",
  "config.writePassword": "Kennwort-schreiben",
  "config.readUser": "Benutzer-lesen",
  "config.readPassword": "Kennwort-lesen",
  "config.timeslot": "Zeitschlitzgröße",
  "config.strings": "Strings",
  "config.osqueryconfig": "Konfiguration",
  "config.osquerypath": "OSQuery Pfad",
  "config.baseurl": "Basis URL",
  "config.url": "URL",
  "dashboard.communication": "Kommunikation",
  "dashboard.analysis": "Auswertung",
  "dashboard.configuration": "Konfiguration",
  "dashboard.email": "Email",
  "dashboard.orbiter": "Orbiter",
  "dashboard.system": "System",
  "paginator.items": "Objekte pro Seite:",
  "test.select": "Test ausWählen",
  "tool.name": "Werkzeugname",
  "table.mygroups": "Meine Gruppen",
  "button.addGroup": "Root-Gruppe hinzufügen",
  "button.addSubGroup": "Sub-Gruppe hinzufügen",
  "button.downloadLicense": "Lizenz herunterladen",
  "table.owner": "Besitzer",
  "group.details": "Gruppendetails",
  "table.usedLicenses": "Anzahl der verwendeten Lizenzen",
  "group.name.placeholder": "Bitte geben Sie den Gruppennamen ein",
  "name.placeholder.generic": "Bitte geben Sie den Namen ein",
  "group.maxNumberOfLicenses.placeholder": "Bitte geben Sie die maximale Anzahl der verfügbaren Lizenzen ein",
  "table.of": "von",
  "networkreport.results": "Netzwerkbericht Ergebnisse",
  "table.group": "Gruppe",
  "userRole.placeholder": "Benutzerrole",
  "message.user.group.update": "Benutzergruppe wurde erfolgreich aktualisiert",
  "groups.notfound": "Gruppen nicht gefunden",
  "groups.notfound.info": "Klicken Sie auf die Schaltfläche oben, um eine neue Gruppe hinzuzufügen",
  "probe.notfound": "Probes nicht gefunden",
  "probe.notfound.info": "Klicken Sie auf die Schaltfläche oben, um das Probe herunterzuladen",
  "pod.notfound": "Pods nicht gefunden",
  "pod.notfound.info": "Klicken Sie auf die Schaltfläche oben, um das Probe herunterzuladen",
  "user.notfound": "Benutzer nicht gefunden",
  "user.notfound.info": "Klicken Sie auf die Schaltfläche oben, um einen neuen Benutzer hinzuzufügen",
  "user.notfound.infoNoGroup": "Sie müssen eine neue Gruppe hinzufügen, um einen neuen Benutzer hinzufügen zu können",
  "osquery.runalways": "Immer ausführen?",
  "button.default.config": "Gruppenkonfiguration übernehmen",
  "button.osquery.config": "OSQuery Gruppenkonfiguration übernehmen",
  "button.steps.processors.config": "Gruppenschritte und Prozessoren übernehmen",
  "message.copy.config.dialog": "Mit einem Klick auf Ja wird Ihre aktuelle Probekonfiguration überschrieben!",
  "message.copy.osqueryconfig.dialog": "Mit einem Klick auf Ja wird Ihre aktuelle OSQuery Probekonfiguration überschrieben!",
  "message.copy.stepsAndProcessor.dialog": "Wenn Sie auf Ja klicken, werden Ihre aktuellen Schritte und Prozessoren überschrieben!",
  "server.notresponding": "Server antwortet nicht",
  "accessToken.validity": "Access token Gültigkeitszeit",
  "accessToken.probe.validity": "Access token Probe Gültigkeitszeit",
  "accessToken.probe.minimum.validity": "Access-Token Mindest-Gültigkeitsdauer der Probe",
  "message.settings.update": "Einstellungen wurden erfolgreich aktualisiert",
  "table.licensePlans": "Lizenzpläne",
  "licensePlan.name.placeholder": "Bitte geben Sie den Namen des Lizenzplans ein",
  "licensePlan.add.button": "Neuen Lizenzplan erstellen",
  "message.config.group.update": "Konfiguration wurde erfolgreich aktualisiert",
  "message.apply.config": "Wenden Sie die Gruppenkonfiguration für OSQuery, Steps und Processors an",
  "node.move.error": "Sie haben keine Berechtigungen zum Verschieben der ausgewählten Gruppe!",
  "node.move.success": "Gruppe erfolgreich verschiebt!",
  "probe.change.group": "Gruppe wechseln",
  "pod.change.group": "Gruppe wechseln",
  "message.contextDialog": "Um fortzufahren, müssen Sie den Arbeitskontext ausWählen",
  "message.contextDialog.select": "Wählen Sie Ihren Arbeitskontext aus",
  "button.addContext": "Kontext hinzufügen",
  "message.context.add": "Kontext wurde erfolgreich hinzugefügt!",
  "context.name.placeholder": "Bitte geben Sie den Kontextnamen ein",
  "change.context": "Kontext ändern",
  "message.contextDialogDashboard": "Um mit einem anderen Kontext arbeiten zu können, müssen Sie ihn aus dem Feld unten ausWählen.",
  "message.contextChangeError": "Sie sind nur Teil eines Kontexts, können keinen anderen ausWählen!",
  "table.mycontexts": "Meine Kontexte",
  "table.licenseDownloads": "Lizenz-Downloads",


  "message.context.edit": "Kontext wurde erfolgreich aktualisiert!",
  "button.editContext": "Kontext bearbeiten",
  "actions.notavailable": "Keine verfügbaren Aktionen",
  "invitation.context": "Kontet Einladung",
  "invitation.message": "Sie wurden zu dem neuen Kontext eingeladen, Sie können ihn akzeptieren oder ablehnen",
  "button.invitation.accept": "Akzeptieren",
  "button.invitation.reject": "Ablehnen",
  "invitation.accept": "Sie haben die Einladung erfolgreich angenommen",
  "test.scheduled": "Test wurde geplant",
  "menu.emailConfig": "E-Mail-Konfiguration",
  "chart.query.select": "Abfragezeichenfolge ausWählen",
  "chart.additional.query": "Fügen Sie dem Diagramm eine zusätzliche Abfrage hinzu",
  "osquery.reports.charts": "OSQuery-Berichtsdiagramme",
  "network.report.charts": "Netzwerkreportdiagramme",
  "test.precondition": "Precondition",
  "test.step": "Step",
  "test.postcondition": "Postcondition",
  "test.testresult": "Test Result",
  "table.executable": "Ausführbar",
  "table.prefix": "Prefix",
  "table.value": "Wert",
  "table.podId": "Pod ID",
  "table.status": "Status",
  "test.parameter": "Parameter",
  "button.addTest": "Test hinzufügen",
  "message.test.create": "Test erfolgreich erstellt!",
  "message.test.update": "Test erfolgreich aktualisiert!",
  "message.test.delete": "Test erfolgreich gelöscht!",
  "message.test.schedule": "Test wurde geplant!",
  "table.testmacro": "Testmakro",
  "testmacro.add": "Neues Testmakro hinzufügen",
  "testmacro.macro.placeholder": "Bitte geben Sie ein Testmakro ein",
  "testmacro.executable.placeholder": "Bitte geben Sie die executable ein",
  "test.scheduled": "Geplante Tests",
  "test.scheduled.info": "Zeigen Sie die geplanten Tests mit Status an",
  "test.executionType": "Type",
  "notifications.empty": "Benachrichtigungen nicht bereitgestellt",
  "menu.searchResults": "Suchergebnisse",
  "menu.notifications": "Benachrichtigungen",
  "menu.networkreports": "Netzwerkberichte",
  "title.hits": "Treffer",
  "title.notification": "Benachrichtigung"
}

simple2secure.web/src/assets/i18n/de.json (diff)
@@ -23,7 +23,7 @@
   "button.showtests": "Tests anzeigen",
   "button.showtestsresults": "Testergebniss anzeigen",
   "button.runTestAgain": "Test wiederholen",
-  "button.testresults": "Testergebnisse",
+  "button.testresults": "Test Ergebnisse",
   "button.select": "Auswählen",
   "test.noResults": "Es sind keine Testergebnisse verfügbar",
   "test.templates": "Vorlagen anzeigen",
@@ -97,7 +97,7 @@
   "menu.networkanalysisProcessorConfig": "Kommunikation Prozessor Konfiguration",
   "menu.currentStep": "Aktueller Schritt",
   "menu.currentProcessor": "Aktueller Prozessor",
-  "menu.networkanalysisReports": "Kommunikationsberichte",
+  "menu.networkanalysisReports": "Netzwerk Berichte",
   "menu.orbiterConfig": "Orbiterkonfiguration",
   "menu.orbiterTools": "Orbiterwerkzeuge",
   "menu.addAccount": "Konto hinzufügen",
@@ -134,6 +134,7 @@
   "table.destinationip": "Ziel-IP",
   "table.sourcemac": "Quell-MAC",
   "table.destinationmac": "Ziel-MAC",
+  "table.hostname": "Hostname",
   "table.tool": "Werkzeug",
   "table.content": "Inhalt",
   "table.time": "Zeit",
@@ -348,14 +349,12 @@
   "test.step": "Step",
   "test.postcondition": "Postcondition",
   "test.testresult": "Test Result",
-  "table.pod": "Hostname",
   "table.executable": "Ausführbar",
   "table.prefix": "Prefix",
   "table.value": "Wert",
   "table.podId": "Pod ID",
   "table.status": "Status",
   "test.parameter": "Parameter",
-  "table.hostname": "Hostname",
   "button.addTest": "Test hinzufügen",
   "message.test.create": "Test erfolgreich erstellt!",
   "message.test.update": "Test erfolgreich aktualisiert!",
