simple2secure.web/src/assets/i18n/en.json (before)
{
  "s2s.loading": "simple2secure is loading...",

  "demo.dashboard": "Here comes dashboard!",
  "demo.email": "Here comes email configuration!",

  "dashboard.communication": "Communication",
  "dashboard.analysis": "Analysis",
  "dashboard.configuration": "Configuration",
  "dashboard.email": "Email",
  "dashboard.orbiter": "Orbiter",
  "dashboard.system": "System",

  "select.pleaseselect": "Please select",
  "language.select": "Select language",
  "paginator.items": "Items per page:",

  "button.rules": "Manage Rules",
  "button.login": "Login",
  "button.register": "Register",
  "button.back": "Back",
  "button.send": "Send",
  "button.downloadProbe": "Download Probe",
  "button.save": "Save",
  "button.cancel": "Cancel",
  "button.close": "Close",
  "button.more": "More",
  "button.addQuery": "Add Query",
  "button.addProcessor": "Add Processor",  
  "button.addStep": "Add Step",    
  "button.active": "Active",
  "button.inactive": "Inactive",
  "button.true": "True",
  "button.false": "False",    
  "button.runtests": "Run Test",
  "button.showtests": "Show Tests",
  "button.runSequence": "Run Sequence",
  "button.showSequences" : "Show Sequences",
  "button.showtestsresults": "Show Test Result",
  "button.showsequenceresult": "Show Sequence Result",
  "button.runTestAgain": "Repeat Test",
  "button.select": "Select",
  "button.addTemplate": "Add Template",
  "button.addCommand": "Add Command",
  "button.edit": "Edit",
  "button.addRule": "Add Rule",
  "button.delete": "Delete",
  "button.showSeqRuns" : "Show Sequence Runs",
  "button.showSeqRunRes" : "Show Results",
  "button.download": "Download",
  "button.addUser": "Add User",
  "button.addAPI": "Add API",
  "button.show": "Show",
  "button.showRules": "Show Rules",
  "button.addSequence": "Add Sequence",
  "button.default.config": "Apply group config",
  "button.osquery.config": "Apply group OSQuery config",
  "button.steps.processors.config" : "Apply group steps and processors",
  "button.addGroup": "Add Root Group",
  "button.addSubGroup": "Add Sub Group",
  "button.downloadLicense": "Download License",
  "button.invitation.accept": "Accept",
  "button.invitation.reject": "Reject",
  "button.editContext": "Edit Context",
  "button.addTest": "Add Test",
  "button.addContext": "Add context",

  "login.email": "Email",
  "login.email.placeholder": "Please enter your e-mail",
  "login.email.error": "Email is required in the following format <i>max@musterman.at</i>",
  "login.password": "Password",
  "login.password.placeholder": "Please enter your password",
  "login.password.error": "Password is required",
  "login.password.forgot": "Forgot Your Password?",
  "login.password.update": "Update Password",
  "login.resend.activation": "Resend activation link",
  "login.successful": "Login successful",

  "register.standard": "Registration",
  "register.email": "Register using email only",
  "register.firstName": "First Name",
  "register.firstName.placeholder": "Please enter your first name",
  "register.firstName.error": "First Name is required",
  "register.lastName": "Last Name",
  "register.lastName.placeholder": "Please enter your last name",
  "register.lastName.error": "Last Name is required",
  "register.header": "Registration",
  "register.address.placeholder": "Please enter your address",
  "register.city.placeholder": "Please enter your city",
  "register.zip.placeholder": "Please enter your ZIP",
  "register.mobile.placeholder": "Please enter your mobile number",
  "register.phone.placeholder": "Please enter your phone number",
  "register.company.placeholder": "Please enter your company name",

  "invitation.context": "Context invitation",
  "invitation.message": "You have been invited to the new context, you can accept or reject it",
  "invitation.accept": "You have accepted the invitation successfully",

  "resendActivation.header": "Resend activation link",
  "resetPwd.header": "Reset Password",

  "menu.templates": "Test Templates",
  "menu.template": "Template",
  "menu.configuration": "Configuration",
  "menu.general": "General",
  "menu.tokens": "Tokens",
  "menu.settings": "Settings",
  "menu.network": "Network",
  "menu.packet": "Packet",
  "menu.system": "System",
  "menu.osquery": "OSQuery",
  "menu.reports": "Reports",
  "menu.mydevices": "Devices",
  "menu.networkanalysis": "Communication",
  "menu.orbiter": "Orbiter",
  "menu.tools": "Tools",
  "menu.tests": "Tests",
  "menu.email": "Email",
  "menu.emails": "Emails",
  "menu.users": "Users",
  "menu.overview": "Overview",
  "menu.logout": "LOGOUT",
  "menu.group": "Group",
  "menu.generalConfig": "General Configuration", 
  "menu.updateConfig": "Update Configuration",  
  "menu.osqueryConfig": "OSQuery Configuration",
  "menu.currentQueries": "Current Queries",
  "menu.queryReport": "OSQuery Reports",
  "menu.queryReportDetails": "OSQuery Report Details",
  "menu.networkanalysisConfig": "Communication Configuration",  
  "menu.networkanalysisConfigTypes": "Communication Configuration Types",  
  "menu.networkanalysisStepConfig": "Communication Steps Configuration",
  "menu.networkanalysisProcessorConfig": "Communication Processor Configuration",
  "menu.currentStep": "Current Step",
  "menu.currentProcessor": "Current Processor",
  "menu.networkanalysisReports": "Network Reports",
  "menu.orbiterConfig": "Orbiter Configuration",
  "menu.orbiterTools": "Orbiter Tools",
  "menu.addAccount": "Add account",
  "menu.editAccount": "Edit account",
  "menu.rules": "Rules",
  "menu.editRule": "Edit rule",
  "menu.RuleTemplate": "Rule template",
  "menu.RuleExpert": "Expert rule",
  "menu.database": "Database",
  "menu.apis": "APIs",
  "menu.analysis": "Analysis",
  "menu.testResults": "Test Results",
  "menu.testSequenceResults": "Sequence Results",
  "menu.testSequenceRuns" : "Sequence Runs",
  "menu.show.testSequenceResults" : "Show sequence results",
  "menu.show.testResults": "Show the test results",
  "menu.show.reports": "Show the provided reports",
  "menu.searchResults": "Search Results",
  "menu.notifications": "Notifications",
  "menu.networkreports": "Network reports",
  "menu.emailConfig": "Email Configuration",
  "menu.addRule": "Add rule",
  "menu.scheduledSequences": "Scheduled Sequences",
  "menu.search": "Search",
  "menu.navigation": "Main Navigation",
  "menu.scheduledTests": "Scheduled Tests",

  "account.activated": "Your account has been already activated!",
  "account.login": "Login to the portal using the button below.",
  "account.activationSuccessful": "Activation successful",
  "account.download": "Download probe with the click on the button below",

  "table.stepName": "Select step name",
  "table.probe": "Probe",  
  "table.user": "User",
  "table.version": "Version",
  "table.action": "Action",
  "table.edit": "Edit",
  "table.from": "From",  
  "table.subject": "Subject",  
  "table.receivedDate": "Received Date",
  "table.inbox": "Inbox",
  "table.delete": "Delete", 
  "table.name": "Name",
  "table.seqRunId" : "Sequence Run ID", 
  "table.sql": "SQL",        
  "table.state": "State", 
  "table.class": "Class",
  "table.packet": "Groovy Processing Code",
  "table.number": "Number",
  "table.sourceip": "Source IP",
  "table.destinationip": "Destination IP",
  "table.sourcemac": "Source MAC",
  "table.destinationmac": "Destination MAC",
  "table.hostname": "Hostname",
  "table.tool": "Tool",
  "table.content": "Content",
  "table.time": "Time",   
  "table.numoftests": "Number of tests",    
  "table.test": "Test",     
  "table.commands": "Commands",  
  "table.numoftestsresults": "Number of test results", 
  "table.runningtime": "Running time",
  "table.frequency": "Frequency",      
  "table.query": "Query",
  "table.queryresults": "Query Results",
  "table.priority": "Priority",
  "table.description": "Description",   
  "table.activated": "Activated",  
  "table.active": "Active",  
  "table.myprofile": "My Profile",  
  "table.myprobes": "My Probes",
  "table.mypods": "My Pods",
  "table.myusers": "My Users",   
  "table.unit": "Select time unit", 
  "table.unitValue": "Enter the value",
  "table.analysisInterval": "Analysis Interval",
  "table.processor": "Processor",
  "table.groupExpirationDate": "Choose license expiration date",
  "table.licenseExpirationDate": "License Expiration Date",
  "table.mygroups": "My Groups",
  "table.owner": "Owner",
  "table.group": "Group",
  "table.of": "of",
  "table.usedLicenses": "Number of the used licenses",
  "table.executable": "Executable",
  "table.prefix": "Prefix",
  "table.value": "Value",
  "table.podId": "Pod ID",
  "table.seqName" : "Sequence Name",
  "table.status": "Status",
  "table.testmacro": "Test Macros",
  "table.licensePlans": "License Plans",
  "table.mycontexts": "My Contexts",
  "table.licenseDownloads": "License Downloads",

  "message.configuration": "Configuration loaded successfully!",
  "message.configuration.save": "Configuration updated successfully!",
  "message.email": "Email Account added successfully!",
  "message.email.load": "Emails loaded successfully!",
  "message.email.notProvided": "Emails for this configuration id not provided!",
  "message.emailConfig": "Email configurations loaded successfully!",
  "message.emailConfig.update": "Account updated successfully!",
  "message.emailConfig.notProvided": "Email configuration not provided!",
  "message.emailConfig.delete": "Account deleted successfully!",
  "message.emailConfig.dialog": "With clicking on yes, selected account will be deleted!",
  "message.areyousure": "Are you sure?",
  "message.data": "Data loaded successfully!",
  "message.data.notProvided": "Data not provided!",
  "message.report": "Reports loaded successfully!",
  "message.report.notProvided": "Reports not provided!",
  "message.report.delete": "Report deleted successfully!",
  "message.report.dialog": "With clicking on yes, selected report will be deleted!",
  "message.notifications": "Notifications loaded successfully!",
  "message.registration": "Registration successful",
  "message.passwordReset": "Password reset email sent!",
  "message.rule.add": "Rule added successfully!",
  "message.rule.dialog": "With clicking on yes, selected rule will be deleted!",
  "message.rule.delete": "Rule deleted successfully!",
  "message.rule": "Rules loaded successfully!",
  "message.language": "Language changed successfully to ",
  "message.passwordUpdate": "Your password has been updated successfully!",
  "message.user": "User loaded successfully!",
  "message.user.create": "User created successfully!",
  "message.user.update": "User updated successfully!",
  "message.user.delete": "User deleted successfully!",
  "message.user.dialog": "With clicking on yes, selected user will be deleted!",
  "message.user.group.update": "User Group updated successfully",
  "message.group.dialog": "With clicking on yes, selected group will be deleted!",
  "message.probe.dialog": "With clicking on yes, selected probe will be deleted!",
  "message.pod.delete": "Pod deleted successfully!",
  "message.pod.dialog": "With clicking on yes, selected pod will be deleted!",
  "message.config.dialog": "With clicking on yes, selected config will be deleted!",
  "message.context.dialog": "With clicking on yes, selected context will be deleted!",
  "message.template.dialog": "With clicking on yes, selected template will be deleted!",
  "message.test.dialog": "With clicking on yes, selected test will be deleted!",
  "message.test.delete": "Test deleted successfully!",
  "message.template.delete": "Template deleted successfully!",
  "message.config.delete": "Config deleted successfully!",
  "message.group.delete": "Group deleted successfully!",
  "message.probe.delete": "Probe deleted successfully!",
  "message.context.delete": "Context deleted successfully!",
  "message.group.add": "Group added successfully!",
  "message.processor.dialog": "With clicking on yes, selected processor will be deleted!",
  "message.processor.delete": "Processor deleted successfully!",
  "message.processor.update": "Processor updated successfully!",
  "message.processor.add": "Processor added successfully!",
  "message.step.dialog": "With clicking on yes, selected step will be deleted!",
  "message.step.delete": "Step deleted successfully!",
  "message.step.update": "Step updated successfully!",
  "message.step.add": "Step added successfully!",
  "message.osquery.delete": "OSQuery deleted successfully!",
  "message.osquery.update": "OSQuery updated successfully!",
  "message.osquery.add": "OSQuery added successfully!",
  "message.sequence.create": "Sequence created successfully!",
  "message.sequence.update": "Sequence updated successfully!",
  "message.sequence.delete": "Sequence deleted successfully!",
  "message.test.create": "Test created successfully!",
  "message.test.update": "Test updated successfully!",
  "message.test.schedule": "Test has been scheduled!",
  "message.testsequence.schedule": "Sequence has been scheduled!",
  "message.copy.config.dialog": "With clicking on yes, your current probe configuration will be overwritten!",
  "message.copy.osqueryconfig.dialog": "With clicking on yes, your current probe OSQuery configuration will be overwritten!",
  "message.copy.stepsAndProcessor.dialog": "With clicking on yes, your current Steps and Processors will be overwritten!",
  "message.settings.update": "Settings updated successfully",
  "message.config.group.update": "Configuration updated successfully",
  "message.apply.config": "Apply group configuration for OSQuery, Steps and Processors",
  "message.contextDialog": "In order to continue you must select the working context",
  "message.contextDialog.select": "Select your working context",
  "message.context.add": "Context added successfully!",
  "message.contextDialogDashboard": "In order to work with another context, you have to select it from the box below.",
  "message.contextChangeError": "You are part of only one context, cannot select another one!",
  "message.context.edit": "Context updated successfully!",

  "config.configSupplier": "Config Supplier",
  "config.taskSupplier": "Task Supplier",
  "config.stylesheet": "Stylesheet",
  "config.useConfiguredIface": "Use Configured Interface?",
  "config.interfaceNumber": "Interface Number",
  "config.showInterfaces": "Show Interfaces?",
  "config.externalAddress": "External Address",
  "config.connectionTimeout": "Connection Timeout",
  "config.processingFactory": "Processing Factory",
  "config.bpfFilter": "BPF Filter",
  "config.communicationFactory": "Communication Factory",
  "config.wtIntervall": "Worker Thread Intervall",
  "config.dbconfigLocation": "Location",
  "config.dbURI": "URI",  
  "config.writeUser": "Write User",  
  "config.writePassword": "Write Password",
  "config.readUser": "Read User", 
  "config.readPassword": "Read Password", 
  "config.timeslot": "Timeslot Size", 
  "config.strings": "Strings", 
  "config.osqueryconfig": "Config", 
  "config.osquerypath": "OSQuery Path", 
  "config.baseurl": "Base URL",
  "config.url": "URL",

  "email.incomingserver": "Incoming Server",
  "email.incomingport": "Incoming Port",
  "email.outgoingserver": "Outgoing Server",
  "email.outgoingport": "Outgoing Port",

  "network.editConfig": "Edit configuration for specific group",
  "network.editConfigStandard": "Edit configuration",
  "network.editDeviceConfig": "Edit configuration for specific probe",
  "network.editConfigGeneral": "Edit configuration for specific probe or group",
  "network.steps": "Steps",
  "network.processors": "Processors",
  "network.editSteps": "Edit steps",
  "network.editProcessors": "Edit processors",
  "network.processorDetails": "Processor details",
  "network.stepDetails": "Step details",
  "network.report.charts": "Network Reports Charts",
  "network.report.details": "Network Report Details",
  "network.report.results": "Network Report Results",

  "test.noResults": "There are no provided test results",
  "test.templates": "Show Templates",
  "test.modify": "Edit template",
  "test.pod": "Update the test configuration",
  "test.template.update": "Template updated successfully",
  "test.details": "Test Details",
  "test.scheduled": "Scheduled tests",
  "sequence.scheduled" : "Scheduled Sequences",
  "test.sequences": "Sequences",
  "test.scheduled.info": "Show the scheduled tests with status",
  "sequence.scheduled.info" : "Show scheduled sequences with status",
  "test.sequence.name" : "Name",
  "test.sequence.hash" : "Hash",
  "test.sequence.timestamp" : "Timestamp",
  "test.executionType": "Type",
  "test.precondition": "Precondition",
  "test.step": "Step",
  "test.postcondition": "Postcondition",
  "test.testresult": "Test Result",
  "sequenceRun.result" : "Sequence Run Result",
  "test.parameter": "Parameter",
  "test.select": "Select test",

  "testmacro.add": "Add new test macro",
  "testmacro.macro.placeholder": "Please enter test macro",
  "testmacro.executable.placeholder": "Please enter executable",

  "rule.condition": "Rule condition",
  "rule.action": "Rule action",

  "osquery.details": "Query Details",
  "osquery.runalways": "Run always?",
  "osquery.reports.charts": "OSQuery Reports Charts",

  "orbiter.toolsconfig": "Edit tools configuration",
  "orbiter.edittests": "Edit test",
  "orbiter.editsequence" : "Edit Sequence",
  "orbiter.sequenceLength": "Sequence length: ",

  "group.details": "Group details",
  "group.name.placeholder": "Please enter the group name",
  "group.maxNumberOfLicenses.placeholder": "Please enter the maximum number of the available licenses",
  "group.notfound": "Groups not found",
  "group.notfound.info": "Click on the button above to add new group",
  "group.move.error": "You do not have privileges to move the selected group!",
  "group.move.success": "Group moved successfully!",

  "probe.notfound": "Probes not found",
  "probe.notfound.info": "Click on the button above to download the probe",
  "probe.change.group": "Change group",

  "pod.change.group": "Change group",
  "pod.notfound": "Pods not found",
  "pod.notfound.info": "Only activated pods are listed",

  "user.notfound": "User not found",
  "user.notfound.info": "Click on the button above to add new user",
  "user.notfound.infoNoGroup": "You have to add a new group to be able to add a new user",
  "user.details": "User Details",
  "user.role.placeholder": "User Role",

  "server.notresponding": "Server not responding",

  "accessToken.validity": "Access token validity time",
  "accessToken.probe.validity": "Access token Probe validity time",
  "accessToken.probe.minimum.validity": "Access token Probe minimum validity time",

  "licensePlan.name.placeholder": "Please enter the license plan name",
  "licensePlan.add.button": "Add new license plan",

  "context.name.placeholder": "Please enter the context name",
  "change.context": "Change Context",

  "actions.notavailable": "No available actions",

  "chart.probe.select": "Select probe",
  "chart.query.select": "Select query",
  "chart.additional.query": "Add additional query to the chart",

  "notifications.empty": "Notifications not provided",

  "title.hits": "hits",
  "title.notification": "Notification"
}

simple2secure.web/src/assets/i18n/en.json (after)
{
  "s2s.loading": "simple2secure is loading...",

  "demo.dashboard": "Here comes dashboard!",
  "demo.email": "Here comes email configuration!",

  "dashboard.communication": "Communication",
  "dashboard.analysis": "Analysis",
  "dashboard.configuration": "Configuration",
  "dashboard.email": "Email",
  "dashboard.orbiter": "Orbiter",
  "dashboard.system": "System",

  "select.pleaseselect": "Please select",
  "language.select": "Select language",
  "paginator.items": "Items per page:",

  "button.rules": "Manage Rules",
  "button.login": "Login",
  "button.register": "Register",
  "button.back": "Back",
  "button.send": "Send",
  "button.downloadProbe": "Download Probe",
  "button.save": "Save",
  "button.cancel": "Cancel",
  "button.close": "Close",
  "button.more": "More",
  "button.addQuery": "Add Query",
  "button.addProcessor": "Add Processor",  
  "button.addStep": "Add Step",    
  "button.active": "Active",
  "button.inactive": "Inactive",
  "button.true": "True",
  "button.false": "False",    
  "button.runtests": "Run Test",
  "button.showtests": "Show Tests",
  "button.runSequence": "Run Sequence",
  "button.showSequences" : "Show Sequences",
  "button.showtestsresults": "Show Test Result",
  "button.showsequenceresult": "Show Sequence Result",
  "button.runTestAgain": "Repeat Test",
  "button.select": "Select",
  "button.addTemplate": "Add Template",
  "button.addCommand": "Add Command",
  "button.edit": "Edit",
  "button.addRule": "Add Rule",
  "button.delete": "Delete",
  "button.showSeqRuns" : "Show Sequence Runs",
  "button.showSeqRunRes" : "Show Results",
  "button.download": "Download",
  "button.addUser": "Add User",
  "button.addAPI": "Add API",
  "button.show": "Show",
  "button.showRules": "Show Rules",
  "button.addSequence": "Add Sequence",
  "button.default.config": "Apply group config",
  "button.osquery.config": "Apply group OSQuery config",
  "button.steps.processors.config" : "Apply group steps and processors",
  "button.addGroup": "Add Root Group",
  "button.addSubGroup": "Add Sub Group",
  "button.downloadLicense": "Download License",
  "button.invitation.accept": "Accept",
  "button.invitation.reject": "Reject",
  "button.editContext": "Edit Context",
  "button.addTest": "Add Test",
  "button.addContext": "Add context",

  "login.email": "Email",
  "login.email.placeholder": "Please enter your e-mail",
  "login.email.error": "Email is required in the following format <i>max@musterman.at</i>",
  "login.password": "Password",
  "login.password.placeholder": "Please enter your password",
  "login.password.error": "Password is required",
  "login.password.forgot": "Forgot Your Password?",
  "login.password.update": "Update Password",
  "login.resend.activation": "Resend activation link",
  "login.successful": "Login successful",

  "register.standard": "Registration",
  "register.email": "Register using email only",
  "register.firstName": "First Name",
  "register.firstName.placeholder": "Please enter your first name",
  "register.firstName.error": "First Name is required",
  "register.lastName": "Last Name",
  "register.lastName.placeholder": "Please enter your last name",
  "register.lastName.error": "Last Name is required",
  "register.header": "Registration",
  "register.address.placeholder": "Please enter your address",
  "register.city.placeholder": "Please enter your city",
  "register.zip.placeholder": "Please enter your ZIP",
  "register.mobile.placeholder": "Please enter your mobile number",
  "register.phone.placeholder": "Please enter your phone number",
  "register.company.placeholder": "Please enter your company name",

  "invitation.context": "Context invitation",
  "invitation.message": "You have been invited to the new context, you can accept or reject it",
  "invitation.accept": "You have accepted the invitation successfully",

  "resendActivation.header": "Resend activation link",
  "resetPwd.header": "Reset Password",

  "menu.templates": "Test Templates",
  "menu.template": "Template",
  "menu.configuration": "Configuration",
  "menu.general": "General",
  "menu.tokens": "Tokens",
  "menu.settings": "Settings",
  "menu.network": "Network",
  "menu.packet": "Packet",
  "menu.system": "System",
  "menu.osquery": "OSQuery",
  "menu.reports": "Reports",
  "menu.mydevices": "Devices",
  "menu.networkanalysis": "Communication",
  "menu.orbiter": "Orbiter",
  "menu.tools": "Tools",
  "menu.tests": "Tests",
  "menu.email": "Email",
  "menu.emails": "Emails",
  "menu.users": "Users",
  "menu.overview": "Overview",
  "menu.logout": "LOGOUT",
  "menu.group": "Group",
  "menu.generalConfig": "General Configuration", 
  "menu.updateConfig": "Update Configuration",  
  "menu.osqueryConfig": "OSQuery Configuration",
  "menu.currentQueries": "Current Queries",
  "menu.queryReport": "OSQuery Reports",
  "menu.queryReportDetails": "OSQuery Report Details",
  "menu.networkanalysisConfig": "Communication Configuration",  
  "menu.networkanalysisConfigTypes": "Communication Configuration Types",  
  "menu.networkanalysisStepConfig": "Communication Steps Configuration",
  "menu.networkanalysisProcessorConfig": "Communication Processor Configuration",
  "menu.currentStep": "Current Step",
  "menu.currentProcessor": "Current Processor",
  "menu.networkanalysisReports": "Network Reports",
  "menu.orbiterConfig": "Orbiter Configuration",
  "menu.orbiterTools": "Orbiter Tools",
  "menu.addAccount": "Add account",
  "menu.editAccount": "Edit account",
  "menu.rules": "Rules",
  "menu.editRule": "Edit rule",
  "menu.RuleTemplate": "Rule template",
  "menu.RuleExpert": "Expert rule",
  "menu.database": "Database",
  "menu.apis": "APIs",
  "menu.analysis": "Analysis",
  "menu.testResults": "Test Results",
  "menu.testSequenceResults": "Sequence Results",
  "menu.testSequenceRuns" : "Sequence Runs",
  "menu.show.testSequenceResults" : "Show sequence results",
  "menu.show.testResults": "Show the test results",
  "menu.show.reports": "Show the provided reports",
  "menu.searchResults": "Search Results",
  "menu.notifications": "Notifications",
  "menu.networkreports": "Network reports",
  "menu.emailConfig": "Email Configuration",
  "menu.addRule": "Add rule",
  "menu.scheduledSequences": "Scheduled Sequences",
  "menu.search": "Search",
  "menu.navigation": "Main Navigation",
  "menu.scheduledTests": "Scheduled Tests",

  "account.activated": "Your account has been already activated!",
  "account.login": "Login to the portal using the button below.",
  "account.activationSuccessful": "Activation successful",
  "account.download": "Download probe with the click on the button below",

  "table.stepName": "Select step name",
  "table.probe": "Probe",  
  "table.user": "User",
  "table.version": "Version",
  "table.action": "Action",
  "table.edit": "Edit",
  "table.from": "From",  
  "table.subject": "Subject",  
  "table.receivedDate": "Received Date",
  "table.inbox": "Inbox",
  "table.delete": "Delete", 
  "table.name": "Name",
  "table.seqRunId" : "Sequence Run ID", 
  "table.sql": "SQL",        
  "table.state": "State", 
  "table.class": "Class",
  "table.packet": "Groovy Processing Code",
  "table.number": "Number",
  "table.sourceip": "Source IP",
  "table.destinationip": "Destination IP",
  "table.sourcemac": "Source MAC",
  "table.destinationmac": "Destination MAC",
  "table.hostname": "Hostname",
  "table.tool": "Tool",
  "table.content": "Content",
  "table.time": "Time",   
  "table.numoftests": "Number of tests",    
  "table.test": "Test",     
  "table.commands": "Commands",  
  "table.numoftestsresults": "Number of test results", 
  "table.runningtime": "Running time",
  "table.frequency": "Frequency",      
  "table.query": "Query",
  "table.queryresults": "Query Results",
  "table.priority": "Priority",
  "table.description": "Description",   
  "table.activated": "Activated",  
  "table.active": "Active",  
  "table.myprofile": "My Profile",  
  "table.myprobes": "My Probes",
  "table.mypods": "My Pods",
  "table.myusers": "My Users",   
  "table.unit": "Select time unit", 
  "table.unitValue": "Enter the value",
  "table.analysisInterval": "Analysis Interval",
  "table.processor": "Processor",
  "table.groupExpirationDate": "Choose license expiration date",
  "table.licenseExpirationDate": "License Expiration Date",
  "table.mygroups": "My Groups",
  "table.owner": "Owner",
  "table.group": "Group",
  "table.groupId" : "Group ID",
  "table.endDevice" : "End Device",
  "table.of": "of",
  "table.usedLicenses": "Number of the used licenses",
  "table.executable": "Executable",
  "table.prefix": "Prefix",
  "table.value": "Value",
  "table.podId": "Pod ID",
  "table.seqName" : "Sequence Name",
  "table.status": "Status",
  "table.testmacro": "Test Macros",
  "table.licensePlans": "License Plans",
  "table.mycontexts": "My Contexts",
  "table.licenseDownloads": "License Downloads",

  "message.configuration": "Configuration loaded successfully!",
  "message.configuration.save": "Configuration updated successfully!",
  "message.email": "Email Account added successfully!",
  "message.email.load": "Emails loaded successfully!",
  "message.email.notProvided": "Emails for this configuration id not provided!",
  "message.emailConfig": "Email configurations loaded successfully!",
  "message.emailConfig.update": "Account updated successfully!",
  "message.emailConfig.notProvided": "Email configuration not provided!",
  "message.emailConfig.delete": "Account deleted successfully!",
  "message.emailConfig.dialog": "With clicking on yes, selected account will be deleted!",
  "message.areyousure": "Are you sure?",
  "message.data": "Data loaded successfully!",
  "message.data.notProvided": "Data not provided!",
  "message.report": "Reports loaded successfully!",
  "message.report.notProvided": "Reports not provided!",
  "message.report.delete": "Report deleted successfully!",
  "message.report.dialog": "With clicking on yes, selected report will be deleted!",
  "message.notifications": "Notifications loaded successfully!",
  "message.registration": "Registration successful",
  "message.passwordReset": "Password reset email sent!",
  "message.rule.add": "Rule added successfully!",
  "message.rule.dialog": "With clicking on yes, selected rule will be deleted!",
  "message.rule.delete": "Rule deleted successfully!",
  "message.rule": "Rules loaded successfully!",
  "message.language": "Language changed successfully to ",
  "message.passwordUpdate": "Your password has been updated successfully!",
  "message.user": "User loaded successfully!",
  "message.user.create": "User created successfully!",
  "message.user.update": "User updated successfully!",
  "message.user.delete": "User deleted successfully!",
  "message.user.dialog": "With clicking on yes, selected user will be deleted!",
  "message.user.group.update": "User Group updated successfully",
  "message.group.dialog": "With clicking on yes, selected group will be deleted!",
  "message.probe.dialog": "With clicking on yes, selected probe will be deleted!",
  "message.pod.delete": "Pod deleted successfully!",
  "message.pod.dialog": "With clicking on yes, selected pod will be deleted!",
  "message.config.dialog": "With clicking on yes, selected config will be deleted!",
  "message.context.dialog": "With clicking on yes, selected context will be deleted!",
  "message.template.dialog": "With clicking on yes, selected template will be deleted!",
  "message.test.dialog": "With clicking on yes, selected test will be deleted!",
  "message.test.delete": "Test deleted successfully!",
  "message.template.delete": "Template deleted successfully!",
  "message.config.delete": "Config deleted successfully!",
  "message.group.delete": "Group deleted successfully!",
  "message.probe.delete": "Probe deleted successfully!",
  "message.context.delete": "Context deleted successfully!",
  "message.group.add": "Group added successfully!",
  "message.processor.dialog": "With clicking on yes, selected processor will be deleted!",
  "message.processor.delete": "Processor deleted successfully!",
  "message.processor.update": "Processor updated successfully!",
  "message.processor.add": "Processor added successfully!",
  "message.step.dialog": "With clicking on yes, selected step will be deleted!",
  "message.step.delete": "Step deleted successfully!",
  "message.step.update": "Step updated successfully!",
  "message.step.add": "Step added successfully!",
  "message.osquery.delete": "OSQuery deleted successfully!",
  "message.osquery.update": "OSQuery updated successfully!",
  "message.osquery.add": "OSQuery added successfully!",
  "message.sequence.create": "Sequence created successfully!",
  "message.sequence.update": "Sequence updated successfully!",
  "message.sequence.delete": "Sequence deleted successfully!",
  "message.test.create": "Test created successfully!",
  "message.test.update": "Test updated successfully!",
  "message.test.schedule": "Test has been scheduled!",
  "message.testsequence.schedule": "Sequence has been scheduled!",
  "message.copy.config.dialog": "With clicking on yes, your current probe configuration will be overwritten!",
  "message.copy.osqueryconfig.dialog": "With clicking on yes, your current probe OSQuery configuration will be overwritten!",
  "message.copy.stepsAndProcessor.dialog": "With clicking on yes, your current Steps and Processors will be overwritten!",
  "message.settings.update": "Settings updated successfully",
  "message.config.group.update": "Configuration updated successfully",
  "message.apply.config": "Apply group configuration for OSQuery, Steps and Processors",
  "message.contextDialog": "In order to continue you must select the working context",
  "message.contextDialog.select": "Select your working context",
  "message.context.add": "Context added successfully!",
  "message.contextDialogDashboard": "In order to work with another context, you have to select it from the box below.",
  "message.contextChangeError": "You are part of only one context, cannot select another one!",
  "message.context.edit": "Context updated successfully!",

  "config.configSupplier": "Config Supplier",
  "config.taskSupplier": "Task Supplier",
  "config.stylesheet": "Stylesheet",
  "config.useConfiguredIface": "Use Configured Interface?",
  "config.interfaceNumber": "Interface Number",
  "config.showInterfaces": "Show Interfaces?",
  "config.externalAddress": "External Address",
  "config.connectionTimeout": "Connection Timeout",
  "config.processingFactory": "Processing Factory",
  "config.bpfFilter": "BPF Filter",
  "config.communicationFactory": "Communication Factory",
  "config.wtIntervall": "Worker Thread Intervall",
  "config.dbconfigLocation": "Location",
  "config.dbURI": "URI",  
  "config.writeUser": "Write User",  
  "config.writePassword": "Write Password",
  "config.readUser": "Read User", 
  "config.readPassword": "Read Password", 
  "config.timeslot": "Timeslot Size", 
  "config.strings": "Strings", 
  "config.osqueryconfig": "Config", 
  "config.osquerypath": "OSQuery Path", 
  "config.baseurl": "Base URL",
  "config.url": "URL",

  "email.incomingserver": "Incoming Server",
  "email.incomingport": "Incoming Port",
  "email.outgoingserver": "Outgoing Server",
  "email.outgoingport": "Outgoing Port",

  "network.editConfig": "Edit configuration for specific group",
  "network.editConfigStandard": "Edit configuration",
  "network.editDeviceConfig": "Edit configuration for specific probe",
  "network.editConfigGeneral": "Edit configuration for specific probe or group",
  "network.steps": "Steps",
  "network.processors": "Processors",
  "network.editSteps": "Edit steps",
  "network.editProcessors": "Edit processors",
  "network.processorDetails": "Processor details",
  "network.stepDetails": "Step details",
  "network.report.charts": "Network Reports Charts",
  "network.report.details": "Network Report Details",
  "network.report.results": "Network Report Results",

  "test.noResults": "There are no provided test results",
  "test.templates": "Show Templates",
  "test.modify": "Edit template",
  "test.pod": "Update the test configuration",
  "test.template.update": "Template updated successfully",
  "test.details": "Test Details",
  "test.scheduled": "Scheduled tests",
  "sequence.scheduled" : "Scheduled Sequences",
  "test.sequences": "Sequences",
  "test.scheduled.info": "Show the scheduled tests with status",
  "sequence.scheduled.info" : "Show scheduled sequences with status",
  "test.sequence.name" : "Name",
  "test.sequence.hash" : "Hash",
  "test.sequence.timestamp" : "Timestamp",
  "test.executionType": "Type",
  "test.precondition": "Precondition",
  "test.step": "Step",
  "test.postcondition": "Postcondition",
  "test.testresult": "Test Result",
  "sequenceRun.result" : "Sequence Run Result",
  "test.parameter": "Parameter",
  "test.select": "Select test",

  "testmacro.add": "Add new test macro",
  "testmacro.macro.placeholder": "Please enter test macro",
  "testmacro.executable.placeholder": "Please enter executable",

  "rule.condition": "Rule condition",
  "rule.action": "Rule action",

  "osquery.details": "Query Details",
  "osquery.runalways": "Run always?",
  "osquery.reports.charts": "OSQuery Reports Charts",

  "orbiter.toolsconfig": "Edit tools configuration",
  "orbiter.edittests": "Edit test",
  "orbiter.editsequence" : "Edit Sequence",
  "orbiter.sequenceLength": "Sequence length: ",
  "orbiter.sut" : "Systems Under Test",
  "orbiter.sut.info" : "Show Systems Under Test",

  "group.details": "Group details",
  "group.name.placeholder": "Please enter the group name",
  "group.maxNumberOfLicenses.placeholder": "Please enter the maximum number of the available licenses",
  "group.notfound": "Groups not found",
  "group.notfound.info": "Click on the button above to add new group",
  "group.move.error": "You do not have privileges to move the selected group!",
  "group.move.success": "Group moved successfully!",

  "probe.notfound": "Probes not found",
  "probe.notfound.info": "Click on the button above to download the probe",
  "probe.change.group": "Change group",

  "pod.change.group": "Change group",
  "pod.notfound": "Pods not found",
  "pod.notfound.info": "Only activated pods are listed",

  "user.notfound": "User not found",
  "user.notfound.info": "Click on the button above to add new user",
  "user.notfound.infoNoGroup": "You have to add a new group to be able to add a new user",
  "user.details": "User Details",
  "user.role.placeholder": "User Role",

  "server.notresponding": "Server not responding",

  "accessToken.validity": "Access token validity time",
  "accessToken.probe.validity": "Access token Probe validity time",
  "accessToken.probe.minimum.validity": "Access token Probe minimum validity time",

  "licensePlan.name.placeholder": "Please enter the license plan name",
  "licensePlan.add.button": "Add new license plan",

  "context.name.placeholder": "Please enter the context name",
  "change.context": "Change Context",

  "actions.notavailable": "No available actions",

  "chart.probe.select": "Select probe",
  "chart.query.select": "Select query",
  "chart.additional.query": "Add additional query to the chart",

  "notifications.empty": "Notifications not provided",

  "title.hits": "hits",
  "title.notification": "Notification"
}

simple2secure.web/src/assets/i18n/en.json (diff)
@@ -217,6 +217,8 @@
   "table.mygroups": "My Groups",
   "table.owner": "Owner",
   "table.group": "Group",
+  "table.groupId" : "Group ID",
+  "table.endDevice" : "End Device",
   "table.of": "of",
   "table.usedLicenses": "Number of the used licenses",
   "table.executable": "Executable",
@@ -390,6 +392,8 @@
   "orbiter.edittests": "Edit test",
   "orbiter.editsequence" : "Edit Sequence",
   "orbiter.sequenceLength": "Sequence length: ",
+  "orbiter.sut" : "Systems Under Test",
+  "orbiter.sut.info" : "Show Systems Under Test",
 
   "group.details": "Group details",
   "group.name.placeholder": "Please enter the group name",
