simple2secure.pod/services.json (before)
[
    {
        "name": "quickNmap-secinto",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "longNmap-secinto",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "burp-suite-pro normal",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "burp-suite-pro sql",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "burp-suite-pro aggresive",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "brute-force ssh",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "brute-force url",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "WAFW00F",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "wafw00f",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "get-session-cookie",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "connectLogin -u",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "commix testing level 3",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "commix",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "sqlmap",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "testssl",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "ident-user-enum",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "nikto",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    }
]

simple2secure.pod/services.json (after)
[
    {
        "name": "quickNmap-secinto",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "id": null,
                "description": "Remove some file if exists",
                "command": {
                    "id": null,
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "id": null,
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "id": null,
                "description": "Execute nmap",
                "command": {
                    "id": null,
                    "executable": "nmap",
                    "parameter": {
                        "id": null,
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "id": null,
                "description": "Save result to the file",
                "command": {
                    "id": null,
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "id": null,
                        "description": "File Name",
                        "prefix": "",
                        "value": "result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "longNmap-secinto",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "burp-suite-pro normal",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "burp-suite-pro sql",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "burp-suite-pro aggresive",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "brute-force ssh",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "brute-force url",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "WAFW00F",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "wafw00f",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "get-session-cookie",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "connectLogin -u",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "commix testing level 3",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "commix",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "sqlmap",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "testssl",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "ident-user-enum",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    },
    {
        "name": "nikto",
        "test_definition": {
            "description": "Simple tool for running some tests",
            "version": "0.0.1",
            "precondition": {
                "description": "Remove some file if exists",
                "command": {
                    "executable": "DELETE_RESULT",
                    "parameter": {
                        "description": "File name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            },
            "step": {
                "description": "Execute nmap",
                "command": {
                    "executable": "nmap",
                    "parameter": {
                        "description": "Some simple nmap execution",
                        "prefix": "-T4 -F",
                        "value": "www.secinto.com"
                    }
                }
            },
            "postcondition": {
                "description": "Save result to the file",
                "command": {
                    "executable": "SAVE_RESULT",
                    "parameter": {
                        "description": "File Name",
                        "prefix": "",
                        "value": "./result/result.json"
                    }
                }
            }
        }
    }
]

simple2secure.pod/services.json (diff)
@@ -5,10 +5,13 @@
             "description": "Simple tool for running some tests",
             "version": "0.0.1",
             "precondition": {
+                "id": null,
                 "description": "Remove some file if exists",
                 "command": {
+                    "id": null,
                     "executable": "DELETE_RESULT",
                     "parameter": {
+                        "id": null,
                         "description": "File name",
                         "prefix": "",
                         "value": "./result/result.json"
@@ -16,10 +19,13 @@
                 }
             },
             "step": {
+                "id": null,
                 "description": "Execute nmap",
                 "command": {
+                    "id": null,
                     "executable": "nmap",
                     "parameter": {
+                        "id": null,
                         "description": "Some simple nmap execution",
                         "prefix": "-T4 -F",
                         "value": "www.secinto.com"
@@ -27,13 +33,16 @@
                 }
             },
             "postcondition": {
+                "id": null,
                 "description": "Save result to the file",
                 "command": {
+                    "id": null,
                     "executable": "SAVE_RESULT",
                     "parameter": {
+                        "id": null,
                         "description": "File Name",
                         "prefix": "",
-                        "value": "./result/result.json"
+                        "value": "result/result.json"
                     }
                 }
             }
